<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="box">
    <div class="row centrar-contenido">
        <h2>Gestión de usuarios</h2>
    </div>

    <div class="centrar-contenido">
        <div data-ng-if="!$ctrl.editMode" >
                    <p>click en elemento para editar</p>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr><th>ID</th><th>Nombre</th><th>DNI</th><th>Socio</th>
                            </tr>
                        </thead>
                        <tr class="c-pointer" data-ng-repeat="c in $ctrl.clientes" data-ng-click="$ctrl.edita(c.id)" data-toggle="modal" data-target="#edCliente">
                            <td ng-bind="c.id"></td><td ng-bind="c.nombre"></td><td ng-bind="c.dni"></td><td ng-bind="c.socio"></td>
                        </tr>
                    </table>
                </div>
                <!-- Clientes modal EDIT form-->
                <div data-ng-if="$ctrl.editMode" >
                    <form novalidate  name='frmClientes' class="well">

                        <div class="form-group">

                            <label>ID: <span data-ng-bind='$ctrl.cliente.id'></span></label>
                        </div>                                                    
                        <div class="form-group">

                            <label>Nombre: <input name='nombre' data-ng-model="$ctrl.cliente.nombre" required  class="form-control"/></label>
                            <span id="errNombre" class="text-danger" ng-show='frmClientes.nombre.$dirty && !frmClientes.nombre.$valid'>
                                El nombre es obligatorio
                            </span>
                        </div>
                        <div class="form-group">

                            <label>DNI: <input name="Dni" data-ng-model="$ctrl.cliente.dni" ng-pattern='/^\d{7,8}(-?[a-z])?$/i' required class="form-control"/></label>
                            <span id="errDni" class="text-danger" ng-show='frmClientes.Dni.$dirty && !frmClientes.Dni.$valid'>
                                El DNI no es de la forma 12345678-A
                            </span>
                        </div>
                        <div class="form-group">

                            <label>Socio: <input type="checkbox" id="ibSocio" data-ng-model="$ctrl.cliente.socio"  class="form-control"/></label>
                        </div>
                        <button data-ng-click="$ctrl.guarda($ctrl.cliente)" data-ng-disabled='!frmClientes.$valid' class="btn btn-primary" >Guardar</button>
                        <button data-ng-click="$ctrl.borra($ctrl.cliente.id)" data-ng-disabled='!($ctrl.cliente.id > 0)' class="btn btn-danger" >Borrar</button>
                        <button data-ng-click="$ctrl.reset()" class="btn btn-default"  >Cancelar</button>
                    </form>
                </div>
    </div>
</div>